# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = scrapy_weibo.api_settings
#default = scrapy_weibo.html_settings
#default = scrapy_weibo.settings


[deploy]
#url = http://localhost:6800/
project = scrapy_weibo
